{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "mongodb://dev:dev@localhost:27017"
  },
  "DatabaseOptions": {
    "Database": "Reisekartet"
  }
}
