{
  "name": "reisekartet-site",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^10.11.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "ol": "^9.2.4",
    "pinia": "^2.2.2",
    "pinia-plugin-persist": "^1.0.0",
    "roboto-fontface": "^0.10.0",
    "ts-pattern": "^5.3.1",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "vuetify": "^3.7.0",
    "webfontloader": "^1.6.28",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^20.15.0",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue-macros/reactivity-transform": "^1.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "npm-run-all2": "^6.2.2",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^1.8.27"
  }
}
